# calculator

./: build.gradle.kts  docker-compose.yaml  settings.gradle.kts
.github/workflows/: CI.yml
api/: build.gradle.kts
api/src/main/kotlin/org/ssm/api/: CalculationListResponse.kt  CalculationRequest.kt  CalculationResponse.kt  RequestsHistory.kt
app/: build.gradle.kts
app/src/main/kotlin/org/ssm/app/: App.kt  CalculatorClient.kt  Config.kt
app/src/main/kotlin/org/ssm/app/handlers/: CalculatorState.kt  Handlers.kt
gradle/: libs.versions.toml
http-requests/: GetHistory.http  SolveExpression.http
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/org/ssm/server/: Server.kt
server/src/main/kotlin/org/ssm/server/db/: DatabaseStorage.kt  TemporaryStorage.kt
server/src/test/kotlin/api/: ApiTest.kt
server/src/test/kotlin/calculation/: CalculationTest.kt
src/main/kotlin/org/ssm/: Server.kt
src/main/kotlin/org/ssm/api/models/: Calculation.kt
src/main/kotlin/org/ssm/db/: TemporaryStorage.kt
src/main/kotlin/org/ssm/models/: Calculation.kt
src/main/kotlin/org/ssm/plugins/: HTTP.kt  Routing.kt  Serialization.kt
src/main/kotlin/org/ssm/server/: Server.kt
src/main/kotlin/org/ssm/server/db/: TemporaryStorage.kt
src/main/kotlin/org/ssm/server/plugins/: HTTP.kt  Serialization.kt
src/main/kotlin/org/ssm/server/service/: CalculationService.kt
src/main/kotlin/org/ssm/service/: CalculationService.kt
src/test/kotlin/org/ssm/: ApiTest.kt  Utils.kt
src/test/kotlin/org/ssm/api/: ApiTest.kt
ui/: build.gradle.kts
ui/src/: ui.kt
(+2 files in other folders)
